{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "master": "Server=localhost;Database=master;User Id=sa;Password=%DB_PASSWORD%;Pooling=True;Max Pool Size=100;Min Pool Size=10;",
    "imssql": "Server=localhost;Database=dba_onboardingportal;User Id=sa;Password=%DB_PASSWORD%;Pooling=True;Max Pool Size=100;Min Pool Size=10;"
  },
  "JwtSettings": {
    "Issuer": "Smd.Dba.Boost.OnboardingPortal",
    "Audience": "Clients",
    "Secret": "%JWT_SECRET",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationMinutes": 70
  },
  "EmailSettings": {
    "Username": "%APP_EMAIL",
    "AppPassword": "%APP_PASSWORD"
  }
}
